
${AnsiColor.CYAN}

   _____          __  .__                _________                                
  /  _  \  __ ___/  |_|  |__            /   _____/ ______________  __ ___________ 
 /  /_\  \|  |  \   __\  |  \   ______  \_____  \_/ __ \_  __ \  \/ // __ \_  __ \
/    |    \  |  /|  | |   Y  \ /_____/  /        \  ___/|  | \/\   /\  ___/|  | \/
\____|__  /____/ |__| |___|  /         /_______  /\___  >__|    \_/  \___  >__|   
        \/                 \/                  \/     \/                 \/       
        
        
${AnsiColor.YELLOW}:: Aplicación ::${AnsiColor.GREEN} auth-server
${AnsiColor.YELLOW}:: Versión App ::${AnsiColor.GREEN} ${application.version}
${AnsiColor.YELLOW}:: Spring Boot ::${AnsiColor.GREEN} ${spring-boot.version}
${AnsiColor.YELLOW}:: Java        ::${AnsiColor.GREEN} ${java.version}
${AnsiColor.YELLOW}:: Sistema     ::${AnsiColor.GREEN} ${os.name}
${AnsiColor.YELLOW}:: Usuario     ::${AnsiColor.GREEN} ${user.name}
${AnsiColor.DEFAULT}